# sixrens-ui-blazor

./: README.md
SixRens.UI.Blazor/SixRens.UI.Blazor/: Names.IndexedDb.cs  Names.cs  Program.cs  SixRens.UI.Blazor.csproj  _Imports.razor
SixRens.UI.Blazor/SixRens.UI.Blazor/Client/: Program.cs
SixRens.UI.Blazor/SixRens.UI.Blazor/Components/: Root.razor  Root.razor.css  Test.razor
SixRens.UI.Blazor/SixRens.UI.Blazor/Components/Pages/CaseDisplay/: BranchPlate.razor  BranchPlate.razor.css  BranchPlateHouse.razor  CaseDisplayPage.razor  CaseDisplayPage.razor.css  CaseDisplayParameters.cs  SanZhuan.razor  (+7 more)
SixRens.UI.Blazor/SixRens.UI.Blazor/Components/Sidebar/: Sidebar.razor  Sidebar.razor.css  SidebarUnit.razor.css
SixRens.UI.Blazor/SixRens.UI.Blazor/Components/SiderBar/: SiderBar-Unit.razor.css  SiderBar.razor  SiderBar.razor.css
SixRens.UI.Blazor/SixRens.UI.Blazor/Extensions/: StreamExtensions.cs
SixRens.UI.Blazor/SixRens.UI.Blazor/Pages/: Cases.razor  Index.razor  Main.razor  Main.razor.css  QiKe.razor  QiKe.razor.css  Test.razor
SixRens.UI.Blazor/SixRens.UI.Blazor/Services/DivinationCaseStorager/: DivinationCaseStorager.DbCodeFirst.cs  DivinationCaseStorager.DbSchema.cs  DivinationCaseStorager.cs
SixRens.UI.Blazor/SixRens.UI.Blazor/Services/FirstTimeUseChecker/: FirstTimeUseChecker.DbCodeFirst.cs  FirstTimeUseChecker.DbSchema.cs  FirstTimeUseChecker.cs
SixRens.UI.Blazor/SixRens.UI.Blazor/Services/SixRens/: ServiceOfSixRens.DataSaver.cs  ServiceOfSixRens.DbCodeFirst.cs  ServiceOfSixRens.PluginPackageSaver.cs  ServiceOfSixRens.PresetSaver.cs  ServiceOfSixRens.cs
SixRens.UI.Blazor/SixRens.UI.Blazor/Shared/: Calendar.razor  Calendar.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SanZhuan.razor  SanZhuan.razor.css  SiKe.razor.css  SideBar.razor  TianPan.razor  TianPan.razor.css
SixRens.UI.Blazor/SixRens.UI.Blazor/Shared/SiderBar/: SiderBar-Unit.razor  SiderBar.razor
SixRens.UI.Blazor/SixRens.UI.Blazor/Shared/TianPan/: TianPan-Items.razor  TianPan-Items.razor.css  TianPan.razor  TianPan.razor.css
SixRens.UI.Blazor/SixRens.UI.Blazor/wwwroot/: index.html
SixRens.UI.Blazor/SixRens.UI.Blazor/wwwroot/css/: app.css
SixRens.UI.Blazor/SixRens.UI.Blazor/wwwroot/plugin-packages/: SixRens.DefaultPlugins-1.12.0.srspg
(+44 files in other folders)
